# ContactsCatalog

./: ContactsCatalog.sln
ContactsCatalog/: ContactsCatalog.csproj  Program.cs
ContactsCatalog/Controllers/: CustomerItemsController.cs
ContactsCatalog/Data/: CustomerContext.cs
ContactsCatalog/Models/: Contact.cs  Customer.cs  CustomerDTO.cs
ContactsCatalog/Properties/: launchSettings.json
ContactsCatalogWebApp/: ContactsCatalogWebApp.csproj  LocalDatabase.db  Program.cs
ContactsCatalogWebApp/Migrations/: 20230312081148_InitialCreate.Designer.cs  20230312081148_InitialCreate.cs  20230312132242_DataAnnotations.Designer.cs  20230312132242_DataAnnotations.cs  20230312194854_Contacts.Designer.cs  20230312194854_Contacts.cs  CustomerContextModelSnapshot.cs
ContactsCatalogWebApp/Models/: Seed.cs
ContactsCatalogWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactsCatalogWebApp/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactsCatalogWebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactsCatalogWebApp/Pages/Shared/: _Layout.cshtml
ContactsCatalogWebApp/Properties/: launchSettings.json
ContactsCatalogWebApp/Properties/ServiceDependencies/ContactsCatalogWebApp - Web Deploy/: profile.arm.json
